<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Modales HSBC</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            a:active,a:hover,a:link,a:visited{text-decoration:none}.space0{margin-top:5px;margin-bottom:5px}.space1{margin-top:10px;margin-bottom:10px}.space2{margin-top:20px;margin-bottom:20px}.space3{margin-top:30px;margin-bottom:30px}.space4{margin-top:40px;margin-bottom:40px}.space5{margin-top:50px;margin-bottom:50px}.space6{margin-top:60px;margin-bottom:60px}.space7{margin-top:70px;margin-bottom:70px}.space8{margin-top:80px;margin-bottom:80px}.space9{margin-top:90px;margin-bottom:90px}.space10{margin-top:100px;margin-bottom:100px}.no-padding{margin:0;padding:0}
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
            }
            table{
                width: 100%;
                height: 100%;
            }
            .shadowbox{
                background-color: rgba(35, 31, 32, 0.91);
            }
            .login{
                background-color: #f00;
                height: 600px;
                MAX-width: 1000px;
                margin: 0px auto;
                border-radius: 10px;
                padding: 20px;
            }
            .cajadatos{
                max-width: 300px;
                margin: 0px auto;
            }
            .cajadatos2{
                max-width: 600px;
                margin: 0px auto;
            }
            .logohsbc{
                text-align: center;
            }
            .titulog{
                text-align: center;
            }
            .titulog h1{
                margin: 0px;
                font-size: 1.5em;
                color: #fff;
            }
            .separador{
                width: 70px;
                height: 6px;
                margin: 0px auto;
                background-color: #fff;
                border-radius: 6px;
            }
            .logdate label{
                color: #fff;
                font-size: 1em;
            }
            .logdate label span{
                color: #fff;
                font-size: .8em;
                font-weight: normal;
            }
            .campostyle{
                width: 100% !important;
                padding: 14px !important;
                border-radius: 5px !important;
                border: none !important;
                height: 50px;
            }

            .btngo{
                width:100%;
                padding: 15px;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 1em;
                background-color: #231f20;
                text-transform: uppercase;
                margin-top: 4px;
            }
            .btngocomm0{
                width:100%;
                display: block;
                text-align: center;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 1em;
                background-color: #6d6060;
                text-transform: uppercase;
                margin-top: 4px;
            }
            .btngocomm0:hover{
                color: #fff;
            }
            .btngocomm{
                width:100%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 1em;
                background-color: #f00;
                text-transform: uppercase;
                margin-top: 4px;
            }
            .cajamore{
                text-align: center;
            }
            .cajamore p{
                margin: 0px;
                font-size: .9em;
                color: #fff;
            }
            .cajamore a{
                margin: 0px;
                font-size: .9em;
                color: #fff;
            }
            .cajamore a{
                margin: 0px;
                font-size: .9em;
                color: #231f20;
            }
            .cajamore a:hover{  
                color: #e2e2e2;
            }
            .cajacluster{
                height: 600px;
                MAX-width: 1000px;
                margin: 0px auto;
                border-radius: 10px;
                padding: 20px;
            }
            .finanzas{
                background-color: #27719f;
            }
            .salud{
                background-color: #6a803a;
            }
            .balance{
                background-color: #da6e29;
            }
            .desarrollo{
                background-color: #703988;
            }
            .cultura{
                background-color: #bb2228;
            }
            .iconlog{
                position: absolute;
                margin-top: -70px;
                margin-left: -70px;
            }
            .imgscosos{
                position: relative;
                height: 500px;
            }          
            .agendaicon{
                max-width: 450px;
                margin: 0px auto;
            }
            .cosaalader{
                position:absolute;
                bottom:5px;
                right:10px;
            }
            .tituloscluster{
                margin-left: 50px;
            }
            .tituloscluster h1{
                font-size: 2em;
                color: #fff;
            }
            .infoalign{
                margin-left: 50px;
                max-height: 450px;
                overflow-y: scroll;
                padding-right: 20px;
            }
            .txtinfo{
                
            }
            .txtinfo h2{
                margin: 0px;
                color: #fff;
                font-size: 1em;
                font-weight: bold;
            }
            .txtinfo p{
                margin: 0px;
                color: rgba(255, 255, 255, 0.79);
                font-size: .9em;
            }
            #calendar {
                max-width: 1100px;
                margin: 0 auto;
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;
            }
            .scrollcal{
                max-height: 450px;
                overflow-y: scroll;
                border-radius: 10px;
            }
            .agendaicon img{
                transition: transform .5s ease;
            }
            .agendaicon img:hover{
                transform: scale(1.05);
            }
            .cajacoments{
                background-color: #081423;
                padding: 10px;
                border-radius: 10px;
                position: absolute;
                z-index: 100;
                width: 382px;
                margin-top:100px;
                margin-left: 83px;
            }
            .cajacoments label{
                font-size: 1em;
                color: #fff;
                text-align: left !important;
                text-transform: uppercase;
                float: left;
            }
            .titucom{
                overflow: hidden;
            }
            .cajacom{
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 10px;
            }
        </style>
        <link href='lib/main.css' rel='stylesheet' />
        <script src='lib/main.js'></script>
        <script>

          document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
              headerToolbar: {
                left: 'prevYear,prev,next,nextYear today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek,dayGridDay'
              },
              initialDate: '2021-04-22',
              navLinks: true, // can click day/week names to navigate views
              editable: true,
              dayMaxEvents: true, // allow "more" link when too many events
              events: [
                {
                  title: 'All Day Event',
                  start: '2021-04-22'
                },
                {
                  title: 'Long Event',
                  start: '2020-09-07',
                  end: '2020-09-10'
                },
                {
                  groupId: 999,
                  title: 'Repeating Event',
                  start: '2020-09-09T16:00:00'
                },
                {
                  groupId: 999,
                  title: 'Repeating Event',
                  start: '2020-09-16T16:00:00'
                },
                {
                  title: 'Conference',
                  start: '2020-09-11',
                  end: '2020-09-13'
                },
                {
                  title: 'Meeting',
                  start: '2020-09-12T10:30:00',
                  end: '2020-09-12T12:30:00'
                },
                {
                  title: 'Lunch',
                  start: '2020-09-12T12:00:00'
                },
                {
                  title: 'Meeting',
                  start: '2020-09-12T14:30:00'
                },
                {
                  title: 'Happy Hour',
                  start: '2020-09-12T17:30:00'
                },
                {
                  title: 'Dinner',
                  start: '2020-09-12T20:00:00'
                },
                {
                  title: 'Birthday Party',
                  start: '2020-09-13T07:00:00'
                },
                {
                  title: 'Click for Google',
                  url: 'http://google.com/',
                  start: '2020-09-28'
                }
              ]
            });

            calendar.render();
          });

        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".mostrar").on( "click", function() {
                    $('.cajacoments').show(); //muestro mediante clase
                 });
                $(".ocultar").on( "click", function() {
                    $('.cajacoments').hide(); //muestro mediante clase
                });
            });
        </script>
        
    </head>
    <body>
        <!--Login-->
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="login">
                        <div class="hidden-xs"><br><br><br></div>
                        <div class="visible-xs"><br></div>
                        <div class="cajadatos">
                            <div class="logohsbc">
                                <img src="img/logo-hsbc.svg" width="300">
                            </div>
                            <div class="space3"></div>
                            <div class="titulog">
                                <h1>Inicio de Sesión</h1>
                                <div class="space0"></div>
                                <div class="separador"></div>
                            </div>
                            <div class="space5"></div>
                            <form class="logdate">
                                <label>Correo Institucional</label>
                                <input type="text" class="campostyle" placeholder="@hsbc.com"> 
                                <div class="space2"></div>
                                <label>Contraseña</label>
                                <input type="password" class="campostyle" placeholder="************"> 
                                <div class="space2"></div>
                                <button class="btngo">ENTRAR A LA FERIA</button>
                            </form>
                            <div class="space2"></div>
                            <div class="cajamore">
                                <p>¿Aún no te has registrado a la feria?</p>
                                <a href="#">REGISTRATE AHORA</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="login">
                        <div class="hidden-xs"><br><br><br><br></div>
                        <div class="visible-xs"><br></div>
                        <div class="cajadatos2">
                            <div class="logohsbc">
                                <img src="img/logo-hsbc.svg" width="300">
                            </div>
                            <div class="space3"></div>
                            <div class="titulog">
                                <h1>Regístrate</h1>
                                <div class="space0"></div>
                                <div class="separador"></div>
                            </div>
                            <div class="space5"></div>
                            <form class="logdate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Correo Institucional *</label>
                                    <input type="text" class="campostyle" placeholder="@hsbc.com"> 
                                    <div class="space2"></div>
                                </div>
                                <div class="col-sm-6">
                                    <label>Contraseña * <span>(no usar contraseña institucional)</span></label>
                                    <input type="password" class="campostyle" placeholder="************"> 
                                    <div class="space2"></div>
                                </div>
                                <div class="col-sm-6">
                                    <label>Género *</label>
                                    <select class="campostyle" id="exampleFormControlSelect2">
                                        <option selected>Género con el que te identifiques</option>
                                        <option>Hombre</option>
                                        <option>Mujer</option>
                                        <option>Otro</option>
                                    </select> 
                                    <div class="space2"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="space2"></div>
                                    <button class="btngo">Registrarme ahora</button>
                                    <div class="space2"></div>
                                </div>
                            </div>
                            </form>
                            <div class="space2"></div>
                            <div class="cajamore">
                                <p>Accede directamente a vivir la experiencia</p>
                                <a href="#">ENTRAR A LA FERIA</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <!--Finanzas-->
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="cajacluster finanzas">
                        <div class="iconlog">
                            <img src="img/finanzas.svg" height="130">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tituloscluster">
                                    <h1>Finanzas</h1>
                                </div>
                            </div>
                            <div class="col-sm-5" style="text-align: right;">
                                <div class="cajacoments" style="display: none;">
                                    <form>
                                        <div class="space1"></div>
                                        <div class="titucom">
                                            <label>Escribe tus Comentarios</label>
                                        </div>
                                        <div class="space1"></div>
                                        <textarea rows="5" class="cajacom" placeholder="Comentarios"></textarea>
                                        <div class="space2"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="ocultar btngocomm0">Cerrar</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btngocomm">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="dudasx">
                                    <img class="mostrar" src="img/dejanostusdudas.svg" width="300">
                                </div>
                            </div>
                            <div class="col-sm-1" style="text-align: right;">
                                <a href="#"><img src="img/equis.svg" width="15"></a>
                            </div>
                        </div>
                        <div class="space2"></div>
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="infoalign">
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <a href="#" class="agendaicon"><img src="img/agenda.svg" width="100%"></a> 
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="cajacluster finanzas">
                        <div class="iconlog">
                            <img src="img/finanzas.svg" height="130">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tituloscluster">
                                    <h1>Calendario de Eventos</h1>
                                </div>
                            </div>
                            <div class="col-sm-5" style="text-align: right;">
                                <div class="cajacoments" style="display: none;">
                                    <form>
                                        <div class="space1"></div>
                                        <div class="titucom">
                                            <label>Escribe tus Comentarios</label>
                                        </div>
                                        <div class="space1"></div>
                                        <textarea rows="5" class="cajacom" placeholder="Comentarios"></textarea>
                                        <div class="space2"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="ocultar btngocomm0">Cerrar</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btngocomm">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="dudasx">
                                    <img class="mostrar" src="img/dejanostusdudas.svg" width="300">
                                </div>
                            </div>
                            <div class="col-sm-1" style="text-align: right;">
                                <a href="#"><img src="img/equis.svg" width="15"></a>
                            </div>
                        </div>
                        <div class="space2"></div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="scrollcal">
                                    <div id='calendar'></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <!--Salud-->
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="cajacluster salud">
                        <div class="iconlog">
                            <img src="img/salud-y-bienestar.svg" height="130">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tituloscluster">
                                    <h1>Salud y Bienestar</h1>
                                </div>
                            </div>
                            <div class="col-sm-5" style="text-align: right;">
                                <div class="cajacoments" style="display: none;">
                                    <form>
                                        <div class="space1"></div>
                                        <div class="titucom">
                                            <label>Escribe tus Comentarios</label>
                                        </div>
                                        <div class="space1"></div>
                                        <textarea rows="5" class="cajacom" placeholder="Comentarios"></textarea>
                                        <div class="space2"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="ocultar btngocomm0">Cerrar</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btngocomm">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="dudasx">
                                    <img class="mostrar" src="img/dejanostusdudas.svg" width="300">
                                </div>
                            </div>
                            <div class="col-sm-1" style="text-align: right;">
                                <a href="#"><img src="img/equis.svg" width="15"></a>
                            </div>
                        </div>
                        <div class="space2"></div>
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="infoalign">
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <a href="#" class="agendaicon"><img src="img/agenda.svg" width="100%"></a> 
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <!--balance-->
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="cajacluster balance">
                        <div class="iconlog">
                            <img src="img/balance.svg" height="130">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tituloscluster">
                                    <h1>Balance entre Trabajo y Tiempo Libre</h1>
                                </div>
                            </div>
                            <div class="col-sm-5" style="text-align: right;">
                                <div class="cajacoments" style="display: none;">
                                    <form>
                                        <div class="space1"></div>
                                        <div class="titucom">
                                            <label>Escribe tus Comentarios</label>
                                        </div>
                                        <div class="space1"></div>
                                        <textarea rows="5" class="cajacom" placeholder="Comentarios"></textarea>
                                        <div class="space2"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="ocultar btngocomm0">Cerrar</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btngocomm">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="dudasx">
                                    <img class="mostrar" src="img/dejanostusdudas.svg" width="300">
                                </div>
                            </div>
                            <div class="col-sm-1" style="text-align: right;">
                                <a href="#"><img src="img/equis.svg" width="15"></a>
                            </div>
                        </div>
                        <div class="space2"></div>
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="infoalign">
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <a href="#" class="agendaicon"><img src="img/agenda.svg" width="100%"></a> 
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <!--desarrollo-->
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="cajacluster desarrollo">
                        <div class="iconlog">
                            <img src="img/desarrollo.svg" height="130">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tituloscluster">
                                    <h1>Desarrollo y Carrera</h1>
                                </div>
                            </div>
                            <div class="col-sm-5" style="text-align: right;">
                                <div class="cajacoments" style="display: none;">
                                    <form>
                                        <div class="space1"></div>
                                        <div class="titucom">
                                            <label>Escribe tus Comentarios</label>
                                        </div>
                                        <div class="space1"></div>
                                        <textarea rows="5" class="cajacom" placeholder="Comentarios"></textarea>
                                        <div class="space2"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="ocultar btngocomm0">Cerrar</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btngocomm">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="dudasx">
                                    <img class="mostrar" src="img/dejanostusdudas.svg" width="300">
                                </div>
                            </div>
                            <div class="col-sm-1" style="text-align: right;">
                                <a href="#"><img src="img/equis.svg" width="15"></a>
                            </div>
                        </div>
                        <div class="space2"></div>
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="infoalign">
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <a href="#" class="agendaicon"><img src="img/agenda.svg" width="100%"></a> 
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <!--cultura-->
        <table class="shadowbox">
            <tr>
                <td valign="middle">
                    <div class="cajacluster cultura">
                        <div class="iconlog">
                            <img src="img/cultura-y-valores.svg" height="130">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tituloscluster">
                                    <h1>Cultura y Valores</h1>
                                </div>
                            </div>
                            <div class="col-sm-5" style="text-align: right;">
                                <div class="cajacoments" style="display: none;">
                                    <form>
                                        <div class="space1"></div>
                                        <div class="titucom">
                                            <label>Escribe tus Comentarios</label>
                                        </div>
                                        <div class="space1"></div>
                                        <textarea rows="5" class="cajacom" placeholder="Comentarios"></textarea>
                                        <div class="space2"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="ocultar btngocomm0">Cerrar</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btngocomm">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="dudasx">
                                    <img class="mostrar" src="img/dejanostusdudas.svg" width="300">
                                </div>
                            </div>
                            <div class="col-sm-1" style="text-align: right;">
                                <a href="#"><img src="img/equis.svg" width="15"></a>
                            </div>
                        </div>
                        <div class="space2"></div>
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="infoalign">
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                    <div class="row">
                                        <div class="col-sm-3"><img src="img/icodemo.svg" width="100%"></div>
                                        <div class="col-sm-9">
                                            <div class="space2"></div>
                                            <div class="txtinfo">
                                                <h2>Subtítulo</h2>
                                                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space2"></div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <a href="#" class="agendaicon"><img src="img/agenda.svg" width="100%"></a> 
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>